<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ninja to cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="ninjacat.js"></script>
</head>
<body>
    <img class="categ" src="cat0.png" data-alt-src='ninja0.png' alt="ninja">
    <img class="categ1" src="ninja1.png" data-alt-src='cat1.png' alt="ninja">
    <img class="categ2" src="cat2.png" data-alt-src='ninja2.png' alt="ninja">
    <img class="categ3" src="ninja3.png" data-alt-src='cat3.png' alt="ninja">
    <img class="categ4" src="cat4.png" data-alt-src='ninja4.png' alt="ninja">
</body>
</html>